{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../goit-markup-hw-03/css"
		},
		{
			"path": "../goit-markup-hw-03/image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goit-markup-hw-04",
		"liveServer.settings.port": 5501
	}
}